# Piggy-Bank

./: Demo Layout.sln  HDSD.md  QLTCCN.sql  README.md  sql1.sql
Data/: Admin.cs  BangNganSach.cs  DanhMucChiTieu.cs  DanhMucChiTieuNganSach.cs  DoiTuongGiaoDich.cs  DoiTuongGiaoDichNganSach.cs  GiaoDich.cs  GiaoDichNganSach.cs  LoaiGiaoDich.cs  LoaiTaiKhoan.cs  NguoiDung.cs  NguoiDungHienTai.cs  QLTCCNContext.cs  TaiKhoan.cs  TaiKhoanThanhToan.cs  TaiKhoanThanhToanNganSach.cs  ThongBao.cs  VaiTro.cs
Demo Layout/: ChiTietThongBao.Designer.cs  ChiTietThongBao.cs  ChinhSuaPayee.Designer.cs  ChinhSuaPayee.cs  Demo Layout.csproj  DoiMatKhau.Designer.cs  DoiMatKhau.cs  DongTaiKhoan.Designer.cs  DongTaiKhoan.cs  FormAddUser.Designer.cs  FormAddUser.cs  FormDongTaiKhoan.Designer.cs  FormDongTaiKhoan.cs  FormEditUser.Designer.cs  FormEditUser.cs  FormTaiKhoan.Designer.cs  FormTaiKhoan.cs  FormThemTaiKhoan.Designer.cs  FormThemTaiKhoan.cs  FormThemTaiKhoanThanhToan.Designer.cs  FormThemTaiKhoanThanhToan.cs  FrmChinhSuaDoiTuongGiaoDich.Designer.cs  FrmChinhSuaDoiTuongGiaoDich.cs  FrmDongTaiKhoanThanhToan.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmThemGiaoDich.Designer.cs  FrmThemGiaoDich.cs  FrmThemGiaoDich.resx  FrmThemSuaDanhMuc.cs  FrmThemSuaDoiTuongGiaoDich.cs  FrmThemSuaNganSach.cs  FrmThemTaiKhoanThanhToan.cs  LapNganSach.Designer.cs  LapNganSach.cs  ListThongBao.Designer.cs  ListThongBao.cs  Payee.Designer.cs  Payee.cs  (+25 more)
Demo Layout/Properties/: Resources.Designer.cs  Resources.resx
PhanQuyen/: DangKy.Designer.cs  DangKy.cs  EmailService.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  LoginForm.Designer.cs  LoginForm.cs  PhanQuyen.csproj  Program.cs  appsettings.json
Piggy Admin/: Dinhdangluoi.cs  FormDoiMatKhau.Designer.cs  FormDoiMatKhau.cs  FormTaiKhoan.Designer.cs  FormTaiKhoan.cs  FormTaoCapNhatTaiKhoan.Designer.cs  FormTaoCapNhatTaiKhoan.cs  FrmDoiMatKhau.Designer.cs  FrmDoiMatKhau.cs  FrmMainAdmin.Designer.cs  FrmMainAdmin.cs  FrmMainAdmin.resx  FrmTaiKhoan.Designer.cs  FrmTaiKhoan.cs  FrmThemSuaTaiKhoan.Designer.cs  FrmThemSuaTaiKhoan.cs  FrmThemSuaThongBao.Designer.cs  FrmThemSuaThongBao.cs  Piggy Admin.csproj  Program.cs  TaoCapNhatThongBao.Designer.cs  TaoCapNhatThongBao.cs  UserControlBaoCaoHeThong.Designer.cs  UserControlQuanLyTaiKhoan.Designer.cs  UserControlQuanLyTaiKhoan.cs  UserControlQuanLyThongBao.Designer.cs  UserControlQuanLyThongBao.cs  appsettings.json
Piggy Admin/Properties/: Resources.Designer.cs  Resources.resx
cod/: huhu.html
