<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Piggy_Admin</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Docking" Version="95.25.10.293" />
    <PackageReference Include="Krypton.Navigator" Version="95.25.10.293" />
    <PackageReference Include="Krypton.Ribbon" Version="95.25.10.293" />
    <PackageReference Include="Krypton.Toolkit" Version="95.25.10.293" />
    <PackageReference Include="Krypton.Workspace" Version="95.25.10.293" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormTaiKhoan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMainAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControlBaoCaoThongKe.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlQuanLyTaiKhoan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlQuanLyThongBao.cs" />
  </ItemGroup>

</Project>